# springboot-fullstack-demo

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/example/student/: StudentApplication.java
backend/src/main/java/org/example/student/controller/: StudentController.java
backend/src/main/java/org/example/student/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/org/example/student/model/: PageResult.java  Result.java  Student.java  StudentQueryRequest.java
backend/src/main/java/org/example/student/service/: StudentService.java
backend/src/main/java/org/example/student/util/: MockDataStore.java  StudentIdGenerator.java
backend/src/test/java/org/example/student/: StudentApplicationTests.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: student.js
frontend/src/components/: Sidebar.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: StudentForm.vue  StudentQuery.vue
src/main/java/org/example/springbootfullstackdemo/: SpringbootFullstackDemoApplication.java
src/test/java/org/example/springbootfullstackdemo/: SpringbootFullstackDemoApplicationTests.java
